{
    "manifest_version": 3,
    "name": "Cosmo",
    "version": "1.0",
    "description": "Talk with Cosmo.",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ],
            "run_at": "document_end"
        }
    ],
    "commands": {
        "toggle-mother-box": {
            "suggested_key": {
                "default": "Ctrl+E",
                "mac": "Command+E"
            },
            "description": "Toggle the Cosmo UI"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "styles.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}