/* @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap'); */
@font-face {
    font-family: 'Inter Tight';
    src: url('./fonts/InterTight-VariableFont_wght.ttf') format('truetype');
    font-weight: 100 900;
    font-style: normal;
    font-display: swap;
}

:root {
    --ask-box-background: rgba(255, 255, 255, 0.9);
    --ask-box-outline: rgba(0, 0, 0, 0.1);
    --ask-box-text: rgba(0, 0, 0, 0.8);

    --intelligence-box-background: rgba(255, 255, 255, 0.9);
    --intelligence-box-outline: rgba(0, 0, 0, 0.1);

    --close-button-background: rgba(255, 255, 255, 0.9);
    --close-button-outline: rgba(0, 0, 0, 0.1);

    --text: rgba(0, 0, 0, 1);

    --red: #ff3b30;
    --orange: #ff9500;
    --yellow: #ffcc00;
    --green: #34c759;
    --teal: #00c7be;
    --cyan: #5ac8fa;
    --blue: #007aff;
    --indigo: #5856d6;
    --purple: #af52de;
    --pink: #ff2d55;
}


#mother_box {
    overflow: auto;
    max-height: 100vh;
    position: fixed;
    top: 0px;
    max-height: calc(100vh - 32px);
    right: 16px;
    z-index: 9000000000000000;
    display: none;
    width: 384px;
    padding: 16px 0px;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
    flex-shrink: 0;
    pointer-events: visible;
}

#mother_box::-webkit-scrollbar {
    display: none;
}

.scrollable::-webkit-scrollbar {
    display: none;
}

.no_select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.text_select {
    -webkit-touch-callout: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

.magnetic_hover_1 {
    transition: filter 0.4s cubic-bezier(0.16, 1, 0.32, 1),
        transform 0.4s cubic-bezier(0.16, 1, 0.32, 1),
        box-shadow 0.4s cubic-bezier(0.16, 1, 0.32, 1);
    cursor: pointer;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0);
}

.magnetic_hover_1:hover {
    filter: brightness(0.95);
    transform: scale(1.05);
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.04);
}

.magnetic_hover_1:active {
    filter: brightness(0.95);
    transform: scale(0.95);
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0);
}

.ask_box_1 {
    display: flex;
    width: 100%;
   /*min-height: 96px;
    max-height: 192px;*/
    box-sizing: border-box;
    justify-content: center;
    align-items: flex-end;
    gap: 0;
    border-radius: 16px;
    outline-offset: -2px;
    outline: 2px solid var(--ask-box-outline);
    background: var(--ask-box-background);
    backdrop-filter: blur(8px);
    pointer-events: all;
}

.ask_box_1_text_1 {
    margin: 0;
    font-family: "Inter Tight", sans-serif;
    color: var(--ask-box-text);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 16px;
    align-self: stretch;
}

.intelligence_box_1 {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    justify-content: center;
    align-items: flex-end;
    gap: 0;
    border-radius: 16px;
    outline-offset: -2px;
    outline: 2px solid var(--intelligence-box-outline);
    background: url(https://cosmos.pythonanywhere.com/static/assets/flow1_1.png)
            no-repeat center center / cover,
        var(--intelligence-box-background);
    background-blend-mode: overlay;
    backdrop-filter: blur(8px);
    pointer-events: all;
}

.intelligence_box_1_text_1 {
    margin: 0;
    font-family: "Inter Tight", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 16px;
    align-self: stretch;
    background: url(https://cosmos.pythonanywhere.com/static/assets/flow1_1.png)
        lightgray 50% / cover no-repeat;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.ask_box_1_textarea_1 {
    border: none;
    outline: none;
    resize: none;
    background: none;
    font-family: "Inter Tight", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: var(--ask-box-text);
    display: flex;
    min-height: 96px;
    padding: 16px 0px 16px 16px;
    box-sizing: border-box;
    justify-content: center;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 0;
    box-shadow: none;
}

.ask_box_1_textarea_1::placeholder {
    font-family: "Inter Tight", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.ask_box_1_button_1 {
    display: flex;
    width: 32px;
    height: 32px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 8px;
    background: url(https://cosmos.pythonanywhere.com/static/assets/flow1_1.png)
        white 100% / cover no-repeat;
    outline-offset: -2px;
    outline: 2px solid rgba(0, 0, 0, 0.1);
}

.close_button_1 {
    display: flex;
    width: 32px;
    height: 32px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 8px;
    background: var(--close-button-background);
    backdrop-filter: blur(8px);
    outline-offset: -2px;
    outline: 2px solid var(--close-button-outline);
    pointer-events: all;
}

.close_button_1 svg {
    fill: var(--text);
    color: var(--text);
}

.delete_button_1 {
    display: flex;
    width: 32px;
    height: 32px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 8px;
    background: var(--close-button-background);
    backdrop-filter: blur(8px);
    outline-offset: -2px;
    outline: 2px solid var(--close-button-outline);
    pointer-events: all;
}

.delete_button_1 svg {
    fill: var(--text);
    color: var(--text);
}